# `server`

> This is the Node.js - Express server that provides server-side rendered content, the React client download, and the RESTful API for the React client. 


## Architecture Map


## Usage

```

```
